# PharmaStock

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PharmaStock.sln
src/Api/PharmaStock.Api/: PharmaStock.Api.csproj  Program.cs  appsettings.json
src/Api/PharmaStock.Api/Properties/: launchSettings.json
src/BuildingBlocks/PharmaStock.BuildingBlocks/: PharmaStock.BuildingBlocks.csproj
src/BuildingBlocks/PharmaStock.BuildingBlocks/Audit/: AuditServiceCollectionExtensions.cs  AuditableEntitySaveChangesInterceptor.cs  ComplianceAuditLogConstants.cs  HttpContextAuditUserAccessor.cs  IAuditUserAccessor.cs  IComplianceAuditLogWriter.cs
src/BuildingBlocks/PharmaStock.BuildingBlocks/Common/: EndpointRouteBuilderExtensions.cs  Guard.cs  IEntity.cs  PagedResult.cs  PaginationConstants.cs  QueryableExtensions.cs  Result.cs
src/BuildingBlocks/PharmaStock.BuildingBlocks/DependencyInjection/: IScopedLifetime.cs  ISingletonLifetime.cs  ITransientLifetime.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/PharmaStock.BuildingBlocks/Entities/: AuditableEntityBase.cs  AuditableSoftDeletableEntityBase.cs  ComplianceAuditLogEntry.cs  ConcurrencyAwareEntityBase.cs  EntityBase.cs  IAuditableEntity.cs  IEntity.cs  IHasConcurrencyToken.cs  ISoftDeletableEntity.cs
src/BuildingBlocks/PharmaStock.BuildingBlocks/Exceptions/: DomainException.cs  DomainRuleException.cs  EntityNotFoundException.cs
src/BuildingBlocks/PharmaStock.BuildingBlocks/Repositories/: EfRepository.cs  EfUnitOfWork.cs  EntityNotFoundException.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/PharmaStock.BuildingBlocks/Specifications/: ExpressionCombiner.cs  ISpecification.cs  SpecificationBase.cs  SpecificationExtensions.cs
src/BuildingBlocks/PharmaStock.BuildingBlocks/Validation/: FluentValidationMediatorPipelineBehavior.cs  IValidatableRequest.cs
src/Modules/PharmaStock.Modules.Product/PharmaStock.Modules.Product.Application/: PharmaStock.Modules.Product.Application.csproj
src/Modules/PharmaStock.Modules.Product/PharmaStock.Modules.Product.Application/Products/: AllProductsSpec.cs  IProductRepository.cs  ProductDto.cs  ProductErrors.cs  ProductListItemDto.cs  ProductSortField.cs
src/Modules/PharmaStock.Modules.Product/PharmaStock.Modules.Product.Application/Products/Audit/: ProductAuditSnapshot.cs  ProductAuditSnapshotText.cs
src/Modules/PharmaStock.Modules.Product/PharmaStock.Modules.Product.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductValidator.cs
src/Modules/PharmaStock.Modules.Product/PharmaStock.Modules.Product.Application/Products/Commands/SetProductActive/: SetProductActiveCommand.cs  SetProductActiveCommandHandler.cs  (+1 more)
src/Modules/PharmaStock.Modules.Product/PharmaStock.Modules.Product.Application/Products/Specifications/: AllProductsSpec.cs  ProductListSpec.cs
src/Modules/PharmaStock.Modules.Product/PharmaStock.Modules.Product.Domain/: PharmaStock.Modules.Product.Domain.csproj
src/Modules/PharmaStock.Modules.Product/PharmaStock.Modules.Product.Domain/Constants/: ProductCodeNormalizer.cs  ProductConstants.cs
src/Modules/PharmaStock.Modules.Product/PharmaStock.Modules.Product.Domain/Entities/: Product.cs
src/Modules/PharmaStock.Modules.Product/PharmaStock.Modules.Product.Infrastructure/: PharmaStock.Modules.Product.Infrastructure.csproj  ProductModuleExtensions.cs
src/Modules/PharmaStock.Modules.Product/PharmaStock.Modules.Product.Infrastructure/Migrations/: 20260321151721_AddComplianceAuditLogEntries.Designer.cs  20260321151721_AddComplianceAuditLogEntries.cs  ProductDbContextModelSnapshot.cs
src/Modules/PharmaStock.Modules.Product/PharmaStock.Modules.Product.Infrastructure/Persistence/: ComplianceAuditLogWriter.cs  ProductDbContext.cs  ProductDbContextFactory.cs  ProductRepository.cs
src/Modules/PharmaStock.Modules.Product/PharmaStock.Modules.Product.Infrastructure/Persistence/Configurations/: ComplianceAuditLogEntryConfiguration.cs  ProductConfiguration.cs
src/Modules/PharmaStock.Modules.Product/PharmaStock.Modules.Product.Presentation/: PharmaStock.Modules.Product.Presentation.csproj  ProductEndpoints.cs  ProductModuleServiceCollectionExtensions.cs  ProductPresentationServiceCollectionExtensions.cs
src/Modules/PharmaStock.Modules.Product/PharmaStock.Modules.Product.Presentation/Endpoints/: ProductEndpoints.cs
src/Modules/PharmaStock.Modules.Product/PharmaStock.Modules.Product.Presentation/Endpoints/Products/: CreateProductEndpoint.cs  GetProductByCodeEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsEndpoint.cs  SetProductActiveEndpoint.cs  UpdateProductEndpoint.cs
tests/PharmaStock.Modules.Product.Application.Tests/: PharmaStock.Modules.Product.Application.Tests.csproj
tests/PharmaStock.Modules.Product.Application.Tests/Products/Commands/CreateProduct/: CreateProductCommandHandlerTests.cs  CreateProductCommandTestData.cs  CreateProductValidatorTests.cs
tests/PharmaStock.Modules.Product.Application.Tests/Products/Commands/SetProductActive/: SetProductActiveCommandHandlerTests.cs  SetProductActiveCommandTestData.cs  SetProductActiveValidatorTests.cs
tests/PharmaStock.Modules.Product.Application.Tests/Products/Commands/UpdateProduct/: UpdateProductCommandHandlerTests.cs  UpdateProductCommandTestData.cs  UpdateProductValidatorTests.cs
tests/PharmaStock.Modules.Product.Application.Tests/Products/Queries/GetProductByCode/: GetProductByCodeQueryHandlerTests.cs  GetProductByCodeQueryTestData.cs  GetProductByCodeValidatorTests.cs
tests/PharmaStock.Modules.Product.Application.Tests/Products/Queries/GetProductById/: GetProductByIdQueryHandlerTests.cs  GetProductByIdQueryTestData.cs
tests/PharmaStock.Modules.Product.Application.Tests/Products/Queries/GetProducts/: GetProductsQueryHandlerTests.cs  GetProductsQueryTestData.cs
tests/PharmaStock.Tests.Common/: PharmaStock.Tests.Common.csproj
tests/PharmaStock.Tests.Common/Assertions/: ResultAssertions.cs
tests/PharmaStock.Tests.Common/Base/: CommandHandlerTestBase.cs  QueryHandlerTestBase.cs
(+14 files in other folders)
