<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Mediator.SourceGenerator" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\PharmaStock.BuildingBlocks\PharmaStock.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Modules\PharmaStock.Modules.Product\PharmaStock.Modules.Product.Application\PharmaStock.Modules.Product.Application.csproj" />
    <ProjectReference Include="..\..\Modules\PharmaStock.Modules.Product\PharmaStock.Modules.Product.Infrastructure\PharmaStock.Modules.Product.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\PharmaStock.Modules.Product\PharmaStock.Modules.Product.Presentation\PharmaStock.Modules.Product.Presentation.csproj" />
  </ItemGroup>

</Project>
